---
layout: page
title: "Publications"
permalink: /publications/
---

# Publications

## Journal Articles
- **Doe, J., Smith, A.** (2023). "Title of the Journal Article". *Journal Name*, **Volume**(Issue), pages. [DOI](https://doi.org/10.1234/example)

- **Doe, J., Brown, B.** (2022). "Another Journal Article Title". *Another Journal*, **15**(2), 100-120. [DOI](https://doi.org/10.5678/example)

## Conference Papers
- **Doe, J., Clark, C.** (2023). "Title of the Conference Paper". In *Proceedings of the Example Conference*, City, Country, Year. [Link to Paper](https://example.com)

- **Doe, J., White, D.** (2021). "Another Conference Paper Title". In *Proceedings of the Another Conference*, City, Country, Year. [Link to Paper](https://example.com)

## Working Papers
- **Doe, J.** (2024). "Title of the Working Paper". Working Paper, Department of Economics, University Name. [Link to Paper](https://example.com)

- **Doe, J., Evans, E.** (2022). "Another Working Paper Title". Working Paper Series No. 1234, Institution Name. [Link to Paper](https://example.com)

## Book Chapters
- **Doe, J.** (2020). "Title of the Book Chapter". In *Title of the Book* (Eds.), Publisher, pages. [Link to Chapter](https://example.com)

## Technical Reports
- **Doe, J.** (2021). "Title of the Technical Report". Technical Report No. 5678, Institution Name. [Link to Report](https://example.com)

## Theses and Dissertations
- **Doe, J.** (2019). "Title of the Dissertation". PhD Dissertation, University Name. [Link to Dissertation](https://example.com)

## Other Publications
- **Doe, J.** (2023). "Title of the Article". *Magazine/Newspaper Name*, Date. [Link to Article](https://example.com)
